<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
	<TextView
		android:id="@+id/filterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Filter By"
        android:textAppearance="?android:attr/textAppearanceLarge" />        
    	
    <ListView
        android:id="@+id/filterList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/filterText"
        android:layout_alignParentLeft="true"
	>

    </ListView>	
	<LinearLayout
	android:id="@+id/filterLine"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:layout_below="@+id/filterList"
    android:layout_alignParentLeft="true"
    >
    
	<Spinner
	android:id="@+id/filterSpinner"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_weight=".50"
   	/>		    
    
	<Spinner 
	    android:id="@+id/optionSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".20"
	/>
    
	<EditText
		android:id ="@+id/inputValue" 
		android:text="" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:inputType="number"
	/> 		
	</LinearLayout>
	
	<Button
		android:id="@+id/filterMe"
		android:text="Filter"
		android:layout_below="@+id/filterLine"
        android:layout_alignParentLeft="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
			

</RelativeLayout>    